#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dokumentations-Chronik
\end_layout

\begin_layout Part
Projektvorbereitung
\end_layout

\begin_layout Itemize
Installation von Xcode 4.4
\end_layout

\begin_layout Itemize
Anlegen eines neuen Projektes
\end_layout

\begin_deeper
\begin_layout Description
Template: Single View Application
\end_layout

\begin_layout Description
Name: RESTful Web Analyzer
\end_layout

\begin_layout Description
Company
\begin_inset space ~
\end_inset

Identifier: Mario Stief
\end_layout

\begin_layout Description
Bundle
\begin_inset space ~
\end_inset

Identifier: Mario-Stief.RESTful-Web-Analyzer
\end_layout

\end_deeper
\begin_layout Itemize
Einrichten eines github-Accounts git@github.com:MarioStief/RESTful-Web-Analyzer.gi
t
\end_layout

\begin_deeper
\begin_layout Description
Adresse: https://github.com/MarioStief/RESTful-Web-Analyzer
\end_layout

\begin_layout Standard
Github die SSH-Schl端ssel mitgeteilt
\end_layout

\begin_layout LyX-Code
ssh-keygen -t rsa -C "mario.stief@gmail.com" (Schl端ssel erstellen)
\end_layout

\begin_layout LyX-Code
pbcopy < ~/.ssh/id_rsa.pub (Schl端ssel in Zwischenablage kopieren und auf Github
 eintragen)
\end_layout

\begin_layout LyX-Code
ssh -T git@github.com (Testconnect zu Github)
\end_layout

\end_deeper
\begin_layout Itemize
Sichern des Inhaltes, Checkout der Repo mit anlegen auf der Festplatte,
 reinkopieren der Backups.
\end_layout

\begin_deeper
\begin_layout Standard
Einbinden des Frameworks RestKit (https://github.com/RestKit/RestKit/wiki/Install
ing-RestKit-in-Xcode-4.x)
\end_layout

\begin_layout Standard
Hinzuf端gen des Git-Submodules, um die eigene Installation von RestKit zu
 managen.
\end_layout

\begin_layout Standard
Das Projekt um ein Submodul erweitern:
\end_layout

\begin_layout LyX-Code
git submodule add git://github.com/RestKit/RestKit.git
\end_layout

\begin_layout Standard
(Weiteres Vorgehen wie auf der Seite beschrieben)
\end_layout

\end_deeper
\begin_layout Itemize
Initial Commit.
\end_layout

\begin_layout Itemize
Da kein Developer-Account vorhanden: Einrichten einer Cydia-Repo
\end_layout

\begin_deeper
\begin_layout Description
Adresse: http://cydia.myrepospace.com/RaveAngel/
\end_layout

\end_deeper
\end_body
\end_document
